DOMAIN=fkuyumcu.42.fr
NGINX_PORT=443
SSL_CERT_PATH=/etc/ssl/certs/nginx-selfsigned.crt
SSL_KEY_PATH=/etc/ssl/certs/nginx-selfsigned.key

MYSQL_DATABASE=wordpress
MYSQL_USER=fkuyumcu
MYSQL_PASSWORD=1234
MYSQL_HOSTNAME=mariadb
MYSQL_ROOT_PASSWORD=root1234

brand="Furkan Kuyumcu"
login=furkan
wp_user_email=furkankuyumcu2004@gmail.com
wp_user_pwd=StrongPass321

# Second WordPress User (Editor)
wp_user2_login=editor
wp_user2_email=editor@fkuyumcu.42.fr
wp_user2_pwd=EditorPass123
